# Bot API credentials
API_ID=22419004
API_HASH=34982b52c4a83c2af3ce8f4fe12fe4e1
BOT_TOKEN=7564755990:AAH30wsTjb6ZjhLA4v_ddfoNiRaWv8U2KMk

# Database URL
DATABASE_URL=None

# Server configuration
HOST=0.0.0.0
PORT=8080
